{
  "name": "Dungeon.Tests.EditMode",
  "rootNamespace": "Dungeon.Tests.EditMode",
  "references": [
    "Dungeon.Runtime.InGame.Battle",
    "Dungeon.Runtime.InGame.Domain"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
